# MessageProving

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gioppl/messageproving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioppl/messageproving/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gioppl/messageproving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
